<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<body>
	<h1>Experience map</h1>
	<section>
		<div id="schedule">
			<img src="experience/kea_schedule.jpg" alt="experience map kea schedule">
		</div>
		<div id="unite">
			<img src="experience/kea_unite.jpg" alt="experience map kea unite">
		</div>
		<div id="tutor">
			<img src="experience/kea_tutor.jpg" alt="experience map kea tutor">
		</div>


	</section>

</body>

</html>
